spring.application.name=ContactsApi
server.servlet.context-path=/ContactsApi
spring.datasource.url=jdbc:mysql://localhost/ContactsDB
spring.datasource.username=Hubbitron
spring.datasource.password=Testing1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver